# Use Windows Server Core image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Visual Studio Build Tools
RUN powershell -Command \
    Invoke-WebRequest -Uri https://aka.ms/vs/16/release/vs_buildtools.exe -OutFile vs_buildtools.exe; \
    Start-Process -Wait -NoNewWindow -FilePath vs_buildtools.exe -ArgumentList '--quiet', '--wait', '--norestart', '--add', 'Microsoft.VisualStudio.Workload.VCTools';

# Set the working directory
WORKDIR C:\\app

# Copy the project into the container
COPY . C:\\app

# Build the project
RUN mkdir build && cd build && cmake .. && msbuild.exe MyProject.sln

# Command to run tests
CMD ["C:\\app\\build\\your_test_executable.exe"]

